<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <Util Class="TCEForm" Encoding="Ascii85">b($JG!!Q)v-K36#!i36Y%#1_E3R]PYF%)hJAZF8.#*_6]ow)w}cm!si2_E]eMPjr4^pbAF[cb9T,pKO]#vfLIhv{/Tdb+Y$HoTiek5cUm8)fDOR6$1HRBns#hcGTGtH4A{]jl%WjqS5Zd,oC%cAMAYU268E;e?_REX:L_,@Ssqo.e3(5j3OEpGM.OKwaqwUJmfZw}g;?jQxq7h#Hq+EgY?{-ah:[-SN=aMod6@FKOe2c3!;-Yv:2Piqertls=Zy,59FJWxIvUmVmj$Z6$Wf=B?%FqsasMr{c}/5uL-dGj@ZeBpcyhIB39[5b[H</Util>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Some sort of ticks?"</Description>
      <LastState Value="??" Activated="0" RealAddress="0071CE90"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DriverParallelLines.exe+31CE90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="0070CA68"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DriverParallelLines.exe+30CA68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00934698"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DriverParallelLines.exe+534698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Activated="0" RealAddress="006E8CF5"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DriverParallelLines.exe+2E8CF5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Activated="0" RealAddress="061C2697"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>061C2697</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Current Mission/Cutscene (changes when started)"</Description>
      <LastState Activated="0" RealAddress="006E72BC"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DriverParallelLines.exe+2E72BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Activated="0" RealAddress="006E71BC"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DriverParallelLines.exe+2E71BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="006E2A74"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DriverParallelLines.exe+2E2A74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="006E8E19"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>DriverParallelLines.exe+2E8E19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="006EA0F8"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>DriverParallelLines.exe+2EA0F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="006FE45C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>DriverParallelLines.exe+2FE45C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local lastOutput = {}
local outputEnabled = true

function write(output, file)
         -- Only write to file if enabled and changed
         if file == nil or not outputEnabled then
            return
         end
         if output == lastOutput[file] then
            return
         end
         lastOutput[file] = output
         print("Written to file: "..output)
         local f = io.open(file,'w')
         f:write(output)
         f:close()
end

function timer()
         local currentMission = readString("DriverParallelLines.exe+2E72BC",20,false)
         if currentMission == nil then
            currentMission = "-"
         end
         Util.Mission.Caption = "Current mission: "..currentMission

         write(currentMission, "E:/v.txt")
end

function init()
    t = createTimer(nil, false)
    timer_onTimer(t, timer)
    timer_setInterval(t,500)
    timer_setEnabled(t, true)
    print("Started")
end

function stop()
         object_destroy(t)
         print("Stopped")
end

form_show(Util)
init()

Util.onClose = function(sender)
             stop()
             return caHide
end
</LuaScript>
</CheatTable>
