<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Global Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Playing Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00B7CB84"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>B7CB84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Weather Related?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+770158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"On Mission"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649FC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Achievements"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Distance on foot"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+77938C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Distance in a car"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+779390</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Distance (Bicycle)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793EC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Keys"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Forward/Steer Forward"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77345B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Action/AltFire (4)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773460</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Jump/Brake/Reverse (14)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773474</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Enter/Exit (15)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773476</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Sprint/Accelerate (16)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773478</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Fire/Fire (17)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77347A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Gang Follow/Next Radio (8)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773468</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Gang Stay/Prev Radio (9)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77346A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Player Ped Status"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>530</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"Health"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"Player Car"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>590</Offset>
            <Offset>58C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"StartGame_A"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CEDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"LoadingGame_A"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+7A67A5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"$5353"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta_sa.exe"+64ED04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Current Menu"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+7A68A5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Selected Menu Entry"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+7A679C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"$480"</Description>
          <LastState Value="??" Activated="0" RealAddress="00A4A0E0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0xa4a0e0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Phonecalls"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"$TIME_FROM_LAST_CALL"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Recall Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64AF90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+6499F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Phone Ringing"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64999C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Current Call Id"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64AF70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Phonecall Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649C40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"$1414 Call_Answered"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta_sa.exe"+64AF78</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Wanted Level"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Points"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Points 2"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Amount of cops "in pursuit""</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Last time Wanted Level decreased"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Time Wanted Level changed"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Parole Time (Pay&amp;Spray)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Level Multiplier"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Chase time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Chase time counter"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Skill/Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Progress"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Max Health Progress (600k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77950C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Stamina/Run (300k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+779500</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Muscle [Run,Sprint,Swim,Dive] (150k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Bike (180k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Flying (300k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Driving (300k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Lung Capacity (60k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Stamina/Swim (180k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Cycling (120k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Stamina/Cycle (300k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Stamina/Sprint (300k)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794D8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Skills"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Bicycle Skill"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Bike Skill"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Flying Skill"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77919C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Driving"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7790A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Uzi/Tec9"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7794AC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Stats"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Lung Capacity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Max Health"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Muscle"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Fat"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Stamina"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Sex Appeal"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793E4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Missions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Madd Dogg Time until he jumps"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+651334</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"$8014 - EotL3 Progress Variable (3 at end cutscene)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+651698</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Game Progress"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Los Santos"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>80</ID>
              <Description>"$INTRO_TOTAL_PASSED_MISSIONS ($448)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A060</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"$SWEET_TOTAL_PASSED_MISSIONS ($452)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A070</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"$RYDER_TOTAL_PASSED_MISSIONS ($453)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A074</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"$SMOKE_TOTAL_PASSED_MISSIONS ($454)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"$MISSION_LOWRIDER_PASSED"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A084</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"CRASH_LS"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A080</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"LS_FINAL"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A088</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"OG_LOC"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A07C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Badlands"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"$MISSION_BADLANDS_PASSED ($493)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A114</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"$MISSION_TANKER_COMMANDER_PASSED ($716)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A490</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"$MISSION_SMALL_TOWN_BANK_PASSED ($715)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A48C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"$MISSION_LOCAL_LIQUOR_STORE_PASSED ($714)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A488</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Betting Shop passed - $ALL_CATALINA_MISSIONS_PASSED ($717) "</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A494</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"$2163 (King in Exile)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64BB2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"$CESAR_TOTAL_PASSED_MISSIONS ($492)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A110</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"$TRUTH_TOTAL_PASSED_MISSIONS ($491)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A10C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"$CATALINA_TOTAL_PASSED_MISSIONS ($64)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+649A60</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"San Fierro"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>139</ID>
              <Description>"$GARAGE_TOTAL_PASSED_MISSIONS ($541)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"$CRASH_SF_TOTAL_PASSED_MISSIONS ($546)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"$SYNDICATE_TOTAL_PASSED_MISSIONS ($545)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"$WUZIMU_TOTAL_PASSED_MISSIONS ($543)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"$ZERO_TOTAL_PASSED_MISSIONS ($542)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A1D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"$STEAL_TOTAL_PASSED_MISSIONS ($544)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A1E0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Las Venturas"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>143</ID>
              <Description>"$TORENO_TOTAL_PASSED_MISSIONS ($593)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"$CASINO_TOTAL_PASSED_MISSIONS ($597)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"$598 (CRASH_LV_TOTAL_PASSED_MISSIONS)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"$599 (Madd Dogg)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00A4A2BC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0xa4a2bc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"$HEIST_TOTAL_PASSED_MISSIONS ($600)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A2C0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"RTLS"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"$MANSION_TOTAL_PASSED_MISSIONS ($626)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A328</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"$GROVE_TOTAL_PASSED_MISSIONS ($627)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A32C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"$RIOT_TOTAL_PASSED_MISSIONS ($629)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A334</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Other"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"$MISSION_BACK_TO_SCHOOL_PASSED ($86)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+649AB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"Mission_Boat_School_Passed $1969"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64B824</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"Mission_Driving_School_Passed (actually Bike School) $2201"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64BBC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"Mission_Trucking_Passed $1492"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64B0B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"Trucking_Total_Passed_Missions $8159"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+6518DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"Percentage $815"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>"gta_sa.exe"+64A61C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"100% Complete $802 _100_Percent_Complete"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>351</ID>
              <Description>"Driving School"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>337</ID>
                  <Description>"$107 (1) the 360"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649B0C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>338</ID>
                  <Description>"$105 (2) the 180"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649B04</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>339</ID>
                  <Description>"$98 (3) Whip and Terminate"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>340</ID>
                  <Description>"$96 (4) Pop and Control"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>341</ID>
                  <Description>"$94 (5) Burn and Lap"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AD8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>342</ID>
                  <Description>"$103 (6) Cone Coil"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AFC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"$91 (7) The 90"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649ACC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"(8) Wheelie Weave"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gta_sa.exe+649AF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>344</ID>
                  <Description>"$92 (9) Spin and Go"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AD0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>345</ID>
                  <Description>"$102 (10) P.I.T Maneuver"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AF8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"$100 (11) Alley OOP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AF0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>336</ID>
                  <Description>"$97 (12) City Slicking"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Collectibles"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>229</ID>
              <Description>"Oysters"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Oysters ($798) (delayed)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Something to do with collectibles"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+578624</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Horseshoes (delayed)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A5DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Horseshoes"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Photos ($800) (delayed)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Photos (wrong somehow)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00B790B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>B790B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Photos"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Tags (delayed)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A5E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Tags"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+69AD74</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"Versions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Version 1.0 EU/AUS or 1.0 US Hoodlum or 1.0 Downgraded"</Description>
          <LastState Value="??" Activated="0" RealAddress="008245BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>008245BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Version 1.0 US"</Description>
          <LastState Value="??" Activated="0" RealAddress="0082457C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>82457C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Version 1.01 EU/AUS or 1.01 Deviance or 1.01 Downgraded (+0x2680)"</Description>
          <LastState Value="??" Activated="0" RealAddress="0082533C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>82533C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Version 1.01 US (+0x2680)"</Description>
          <LastState Value="??" Activated="0" RealAddress="008252FC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>8252FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Version 3.0 Steam (+0x75130)"</Description>
          <LastState Value="??" Activated="0" RealAddress="0085EC4A"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>85EC4A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Version 1.01 Steam? (+0x75770)"</Description>
          <LastState Value="??" Activated="0" RealAddress="0085DEDA"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>85DEDA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Versions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>198</ID>
          <Description>"v1.01 (34471936)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Playing Time (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77F204</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Player Ped Status (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77F418</Address>
              <Offsets>
                <Offset>530</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"$480 (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00A4C760"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>A4C760</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Menu (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+7A8F25</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"No description"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+69AD74+2680</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Steam (Current as of Jan 2016)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>204</ID>
              <Description>"On Mission (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+6C1934</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Menu"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+5409BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"Start"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+810214</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"Current Call ID (Steam)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+6C28E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Current Active Thread"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"gta-sa.exe"+00702D98</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Load?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+7F2358</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"Tags"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta-sa.exe+69AD74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>261</ID>
              <Description>"Loading Save/New Game"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>"gta-sa.exe"+833995</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>273</ID>
              <Description>"Ped Status"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Steam Ped Status"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta-sa.exe"+7FD4B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Progress made (Steam) ?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80C294</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Bicycle Exp Steam (+0x93228)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80C708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Ped Status? (Steam)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+7FD4B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Playing Time Steam?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80FD74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"X"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>gta_sa.exe+77CD98</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"Radio Volume"</Description>
      <LastState Value="??" Activated="0" RealAddress="00BA6798"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0xBA6798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00BA6720"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00BA6720</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>
</LuaScript>
</CheatTable>
