<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <GTASAForm Class="TCEForm" Encoding="Ascii85">/ylQ^8${pi,p+UliQBkMn-+G*O4Ozjq#r.lf]sI[P7]S3(},LPNY!_EY[Gi8ad+eHBg7H*h;+$!i9dii@}i-2zknMOCw;BV#C,[xJ,0%K6DNCjX5aUD-{iZ,nVo%pSy7t%,c)u[t-g)(qr({WRjaap3lC76WP0h]4l,AklG#sXnz*{qsqCR=kZ$Ielv.y+Vq!bD#2+3(#I#IuyjZhLWRu^rlDPJtDlp=3Iku2mYP%YN#_?hr(hKN[WY+MjA8WdUkX?rsAx9{uXtgfVds{!@sSXIP5)4!uztzGcf%CcI.Y:=xm{ym?Og^{kR[ZovSqLx-K$yrkVXNU7$Vn?TQlM[O283XHQH,WUZa$sytzY2Q7d-1/1:i1sX8@U]A?GR^H[!.F4V%WU[tfR6MSd%Eol:xCb-fQesD@FgV5:Ovx@:E/;s^//rhyoi4e!31Z47PXtc0T!Suhxjp%S0Ne$?hWoh=j9kIsjqk64Te2WOMR!Q-MntKqn=CkN/[C.W;H]{NDb%XyYw3usoX;co78SW48wp/?!XZBp[Gvu-I1dvtyd[LvzJ[BhBq;/Qz[?*l-k+7^I4=al]0221^}ZJ/$F3G0xi44?ZU7a/aH.{]fejjC.S1]Yy@0qGA(oaU7^(0nTsv@}e^QTKv@hEH8tWl!H5@y%!!(;A3?p%5JZE5Y$4kA,[cAkTY#7!BL;Ie;*27{2A@F7QC3=qY3}(IKM9c1*Y)7MjQ/-1$_nK0hjf[lv;}xQAMU4iM)R]iD1/-0Lbgi.O},Hawwq*LY*2SR,KCt#W7$)nU?jnJjD5$HIl_Tg8juw:jaWgT6uG0q!-3fU1$%C%]}$)=-ViC{k9.n^}q@V/kH_${?;45]89Vbh$lw/BHahH=G^}bj;]+RG%#0D}YxZ]!vjIhLUVVXv1xOsiP,bN3lUhBr4J8YF%h_)6mV)tBy3,0=mnYE!EIaNoFs^82TxzFiK6VLV9yr=F^-NC)/3PXKzhTe[}{?h(S_Eo^DDILC}0UGp9E[g8d$1zFHeN4)%KumX8}_HspVRhrm.(5N:kXB(@jRz!tLd-mi4:m8#Pmn2=BYiObbbzFhsB3d*x#Tp0U-hAgBLFziCY*(jSShXC7v!Ub2v?@u9e+m41O+!Yk@3l?!av)4]=EjL_%4Y_Hi,J]KmHEdxgpFgDQ;Y*Ssg-F@.[u(zGj2xGOkY#Qn4W]@ABy#ePmy/LJB41$$fCpg^9N0Y?5A7K8P[$1*;USdfkm!Sy6!PAdJ}ErqhO62OWpbBKQrw)S,[F(IBh%HBdb:VTe#)3$@E#W[CawIZ8k:-BW%]Gy$;}pj^Kgu4abn67601g:ukJY55#24=W!VQOUfo^!.8KZxh@qAI#=EIAw#%FIcIywHn3ux$#t*buz#M^gfg8AZU;j7okPT^_UUNYgL5p.m3_V-HoY=j(,R1EN;CUf^D=B*E@tHl1W@.BHPH.Qpj[V8Aj!R0!Ft3FPoj,xMC,mc*!4pQM8J:wQ4VpdSc)!Kub3DIZPryp[dNJOp6Sy+](6LlbZ$iMU8m7yt*-x@3y{@Bg@./5_Bi(ev!(=dA*kpm}BkXwye,Uu2J(ut29YeVoYDUEeck%@ILg;jcOKE+-ZiJrfct,^yy:DjTD)P5=O2:x1*l.Qe?;VyWY*g#4fmn_RHsgy}Z+DJUmt-kVXi1qLc;2d)MYjDD3vg)8x;GLJOb@i!E^7*ArL4jcPm-!eW:KmJnKOI(CPSI)h[WJ%DE%GH%ha?WTimA3H*xF/4H0#+x}J[vsqIuBY4v7[4_%lsyTGsZ:)_iVPXW8wf@L!D,c$}cRn;NX,Z-W782o$y+{+%#]{Cdz,hpm1X)M,-BMzmyo60FlQEd3w=0o)aee-JA*@VYz:]/787Ia+-:)[Z,iI[UHVyA?;nv{wf-41w=[cm@}r*A2ih=Q4SCF*JWmFN@HS*!9;XNv@Q_CTOg+JU44UPqY*[D$%u]3lIyr:R3ty)}]Dx9^v:)nH50?uj%B7QMXx8Or80=[1FJ9d[tJaHm5r*+5;ccQtLdu=L/)$7B.EABf6T!;ChU9D9e65)Y2%)^@o2o7rB1/2Ga.a;NO-h/,IVRE53he,^F5huQ:k3%8)k!?^)BEMArfXc!K1UCVSyu%eua$2$J.%HK{KktQm!!m(K^+0}5;)(FeLyLR^PM_a}p$TR#qg6O#uZfT6f0[![_KgdCr8:vO0L=#SzxdttLV9{Y6p%V#nF(1X#J7ql11rg]Cg)$Bo)a}3PYuwOm^E}$/im?mNDN3Wu*fN=,0YRWDcmv-11l.Ge0?PT+p!4HVC0LYYqM]f=</GTASAForm>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Global Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Playing Time"</Description>
          <LastState Value="122439" Activated="0" RealAddress="00B7CB84"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>B7CB84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Weather Related?"</Description>
          <LastState Value="122094" Activated="0" RealAddress="00B70158"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+770158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"On Mission"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A49FC4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649FC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Achievements"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Distance on foot"</Description>
              <LastState Value="47.3198967" Activated="0" RealAddress="00B7938C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+77938C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Distance in a car"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B79390"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+779390</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Distance (Bicycle)"</Description>
              <LastState Value="1882.229858" Activated="0" RealAddress="00B793EC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793EC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Keys"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Forward/Steer Forward"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B7345B"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77345B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Action/AltFire (4)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B73460"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773460</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Jump/Brake/Reverse (14)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B73474"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773474</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Enter/Exit (15)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B73476"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773476</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Sprint/Accelerate (16)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B73478"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773478</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Fire/Fire (17)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B7347A"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77347A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Gang Follow/Next Radio (8)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B73468"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+773468</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Gang Stay/Prev Radio (9)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B7346A"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+77346A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Player Ped Status"</Description>
          <LastState Value="50" Activated="0" RealAddress="0A156E88"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>530</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"Health"</Description>
          <LastState Value="95.54216766" Activated="0" RealAddress="0A156E98"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"Player Car"</Description>
          <LastState Value="169604776" Activated="0" RealAddress="0A156EE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD98</Address>
          <Offsets>
            <Offset>58C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"StartGame_A"</Description>
          <LastState Value="4" Activated="0" RealAddress="00B7CEDC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CEDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"LoadingGame_A"</Description>
          <LastState Value="0" Activated="0" RealAddress="00BA67A5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+7A67A5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"$5353"</Description>
          <LastState Value="1" Activated="0" RealAddress="00A4ED04"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta_sa.exe"+64ED04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Current Menu"</Description>
          <LastState Value="41" Activated="0" RealAddress="00BA68A5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+7A68A5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Selected Menu Entry"</Description>
          <LastState Value="0" Activated="0" RealAddress="00BA679C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+7A679C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"$480"</Description>
          <LastState Value="1155605135" Activated="0" RealAddress="00A4A0E0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0xa4a0e0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Phonecalls"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"$TIME_FROM_LAST_CALL"</Description>
          <LastState Value="56115" Activated="0" RealAddress="00A49C48"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Recall Time"</Description>
          <LastState Value="20000" Activated="0" RealAddress="00A4AF90"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64AF90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A499F8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+6499F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Phone Ringing"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A4999C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64999C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Current Call Id"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A4AF70"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+64AF70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Phonecall Time"</Description>
          <LastState Value="7989" Activated="0" RealAddress="00A49C40"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+649C40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"$1414 Call_Answered"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A4AF78"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta_sa.exe"+64AF78</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Wanted Level"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Points"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F610"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Points 2"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F614"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Amount of cops "in pursuit""</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F628"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Last time Wanted Level decreased"</Description>
          <LastState Value="122406" Activated="0" RealAddress="0C50F618"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Time Wanted Level changed"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F61C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Parole Time (Pay&amp;Spray)"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F620"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Level Multiplier"</Description>
          <LastState Value="1" Activated="0" RealAddress="0C50F624"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Chase time"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F634"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Chase time counter"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C50F638"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+77CD9C</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Skill/Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Progress"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Max Health Progress (600k)"</Description>
              <LastState Value="221210" Activated="0" RealAddress="00B7950C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77950C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Stamina/Run (300k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B79500"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+779500</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Muscle [Run,Sprint,Swim,Dive] (150k)"</Description>
              <LastState Value="98354" Activated="0" RealAddress="00B794FC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Bike (180k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794F8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Flying (300k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794F0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Driving (300k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794EC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Lung Capacity (60k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794E8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Stamina/Swim (180k)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794E4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Cycling (120k)"</Description>
              <LastState Value="41528" Activated="0" RealAddress="00B794E0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Stamina/Cycle (300k)"</Description>
              <LastState Value="86125" Activated="0" RealAddress="00B794DC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Stamina/Sprint (300k)"</Description>
              <LastState Value="1887" Activated="0" RealAddress="00B794D8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7794D8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Skills"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Bicycle Skill"</Description>
              <LastState Value="50" Activated="0" RealAddress="00B791B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Bike Skill"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B791B4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Flying Skill"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B7919C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77919C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Driving"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B790A0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7790A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Uzi/Tec9"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B794AC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7794AC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Stats"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Lung Capacity"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B791A4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Max Health"</Description>
              <LastState Value="569" Activated="0" RealAddress="00B793E0"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Muscle"</Description>
              <LastState Value="50" Activated="0" RealAddress="00B793DC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Fat"</Description>
              <LastState Value="200" Activated="0" RealAddress="00B793D4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Stamina"</Description>
              <LastState Value="100" Activated="0" RealAddress="00B793D8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Sex Appeal"</Description>
              <LastState Value="49.76719284" Activated="0" RealAddress="00B793E4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>gta_sa.exe+7793E4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Missions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Madd Dogg Time until he jumps"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A51334"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+651334</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"$8014 - EotL3 Progress Variable (3 at end cutscene)"</Description>
          <LastState Value="0" Activated="0" RealAddress="00A51698"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>gta_sa.exe+651698</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Game Progress"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Los Santos"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>80</ID>
              <Description>"$INTRO_TOTAL_PASSED_MISSIONS ($448)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A060"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A060</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"$SWEET_TOTAL_PASSED_MISSIONS ($452)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A070"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A070</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"$RYDER_TOTAL_PASSED_MISSIONS ($453)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A074"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A074</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"$SMOKE_TOTAL_PASSED_MISSIONS ($454)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A078"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"$MISSION_LOWRIDER_PASSED"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A084"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A084</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"CRASH_LS"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A080"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A080</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"LS_FINAL"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A088"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A088</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"OG_LOC"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A07C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A07C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Badlands"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"$MISSION_BADLANDS_PASSED ($493)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A114"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A114</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"$MISSION_TANKER_COMMANDER_PASSED ($716)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A490"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A490</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"$MISSION_SMALL_TOWN_BANK_PASSED ($715)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A48C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A48C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"$MISSION_LOCAL_LIQUOR_STORE_PASSED ($714)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A488"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A488</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Betting Shop passed - $ALL_CATALINA_MISSIONS_PASSED ($717) "</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A494"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A494</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"$2163 (King in Exile)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4BB2C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64BB2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"$CESAR_TOTAL_PASSED_MISSIONS ($492)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A110"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A110</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"$TRUTH_TOTAL_PASSED_MISSIONS ($491)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A10C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A10C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"$CATALINA_TOTAL_PASSED_MISSIONS ($64)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A49A60"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+649A60</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"San Fierro"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>139</ID>
              <Description>"$GARAGE_TOTAL_PASSED_MISSIONS ($541)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1D4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"$CRASH_SF_TOTAL_PASSED_MISSIONS ($546)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1E8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"$SYNDICATE_TOTAL_PASSED_MISSIONS ($545)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1E4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"$WUZIMU_TOTAL_PASSED_MISSIONS ($543)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1DC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A1DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"$ZERO_TOTAL_PASSED_MISSIONS ($542)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1D8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A1D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"$STEAL_TOTAL_PASSED_MISSIONS ($544)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A1E0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A1E0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Las Venturas"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>143</ID>
              <Description>"$TORENO_TOTAL_PASSED_MISSIONS ($593)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A2A4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"$CASINO_TOTAL_PASSED_MISSIONS ($597)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A2B4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"$598 (CRASH_LV_TOTAL_PASSED_MISSIONS)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A2B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A2B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"$599 (Madd Dogg)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A2BC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>0xa4a2bc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"$HEIST_TOTAL_PASSED_MISSIONS ($600)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A2C0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A2C0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"RTLS"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"$MANSION_TOTAL_PASSED_MISSIONS ($626)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A328"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A328</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"$GROVE_TOTAL_PASSED_MISSIONS ($627)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A32C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A32C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"$RIOT_TOTAL_PASSED_MISSIONS ($629)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A334"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A334</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Other"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"$MISSION_BACK_TO_SCHOOL_PASSED ($86)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A49AB8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+649AB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"Mission_Boat_School_Passed $1969"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4B824"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64B824</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"Mission_Driving_School_Passed (actually Bike School) $2201"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4BBC4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64BBC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"Mission_Trucking_Passed $1492"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4B0B0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64B0B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"Trucking_Total_Passed_Missions $8159"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A518DC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+6518DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"Percentage $815"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A61C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>"gta_sa.exe"+64A61C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"100% Complete $802 _100_Percent_Complete"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A5E8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>351</ID>
              <Description>"Driving School"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>337</ID>
                  <Description>"$107 (1) the 360"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49B0C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649B0C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>338</ID>
                  <Description>"$105 (2) the 180"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49B04"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649B04</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>339</ID>
                  <Description>"$98 (3) Whip and Terminate"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AE8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>340</ID>
                  <Description>"$96 (4) Pop and Control"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AE0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>341</ID>
                  <Description>"$94 (5) Burn and Lap"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AD8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AD8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>342</ID>
                  <Description>"$103 (6) Cone Coil"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AFC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AFC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"$91 (7) The 90"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49ACC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649ACC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"(8) Wheelie Weave"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AF4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gta_sa.exe+649AF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>344</ID>
                  <Description>"$92 (9) Spin and Go"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AD0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AD0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>345</ID>
                  <Description>"$102 (10) P.I.T Maneuver"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AF8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AF8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"$100 (11) Alley OOP"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AF0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AF0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>336</ID>
                  <Description>"$97 (12) City Slicking"</Description>
                  <LastState Value="0" Activated="0" RealAddress="00A49AE4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta_sa.exe"+649AE4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Collectibles"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>229</ID>
              <Description>"Oysters"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B791EC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Oysters ($798) (delayed)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A5D8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Something to do with collectibles"</Description>
              <LastState Value="0" Activated="0" RealAddress="00978624"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+578624</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Horseshoes (delayed)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A5DC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A5DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Horseshoes"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B791E4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Photos ($800) (delayed)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A5E0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta_sa.exe"+64A5E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Photos (wrong somehow)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B790B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>B790B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Photos"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B791BC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+7791BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Tags (delayed)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A4A5E4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+64A5E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Tags"</Description>
              <LastState Value="0" Activated="0" RealAddress="00A9AD74"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+69AD74</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"Versions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Version 1.0 EU/AUS or 1.0 US Hoodlum or 1.0 Downgraded"</Description>
          <LastState Value="38079" Activated="0" RealAddress="008245BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>008245BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Version 1.0 US"</Description>
          <LastState Value="1946157057" Activated="0" RealAddress="0082457C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>82457C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Version 1.01 EU/AUS or 1.01 Deviance or 1.01 Downgraded (+0x2680)"</Description>
          <LastState Value="2385428541" Activated="0" RealAddress="0082533C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>82533C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Version 1.01 US (+0x2680)"</Description>
          <LastState Value="877234944" Activated="0" RealAddress="008252FC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>8252FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Version 3.0 Steam (+0x75130)"</Description>
          <LastState Value="1752397168" Activated="0" RealAddress="0085EC4A"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>85EC4A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Version 1.01 Steam? (+0x75770)"</Description>
          <LastState Value="1886351180" Activated="0" RealAddress="0085DEDA"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>85DEDA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Versions"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>198</ID>
          <Description>"v1.01 (34471936)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Playing Time (+offset)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00B7F204"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77F204</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Player Ped Status (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000530"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+77F418</Address>
              <Offsets>
                <Offset>530</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"$480 (+offset)"</Description>
              <LastState Value="1.838209313E-40" Activated="0" RealAddress="00A4C760"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>A4C760</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Menu (+offset)"</Description>
              <LastState Value="0" Activated="0" RealAddress="00BA8F25"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>gta_sa.exe+7A8F25</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"No description"</Description>
              <LastState Value="11622164" Activated="0" RealAddress="00A9D3F4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta_sa.exe+69AD74+2680</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Steam (Current as of Jan 2016)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>204</ID>
              <Description>"On Mission (+offset)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+6C1934</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Menu"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+5409BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"Start"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+810214</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"Current Call ID (Steam)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+6C28E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Current Active Thread"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"gta-sa.exe"+00702D98</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Load?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gta-sa.exe"+7F2358</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"Tags"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gta-sa.exe+69AD74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>261</ID>
              <Description>"Loading Save/New Game"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>"gta-sa.exe"+833995</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>273</ID>
              <Description>"Ped Status"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Steam Ped Status"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"gta-sa.exe"+7FD4B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Progress made (Steam) ?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80C294</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Bicycle Exp Steam (+0x93228)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80C708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Ped Status? (Steam)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+7FD4B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Playing Time Steam?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-sa.exe"+80FD74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function debug(text)
    if enabled("DebugOutputCheckbox") then
        print(text)
    end
end

-----------------------------------
-- Game Version Address Translation
-----------------------------------

-- What to add to the relative 1.0 address to get the address for the current
-- version (e.g. also contains the process address, usually 0x400000).
local gameVersionOffset = 0

-- Contains special addresses, that require more than an offset to work.
-- The key is the normal 1.0 address, the value the absolute address.
local gameVersionAddr = {}

function adjustAddress(addr)
    if type(addr) == "string" then
        addr = tonumber(addr)
    end
    if addr == nil then
        return nil
    end
    if gameVersionAddr[addr] ~= nil then
        return gameVersionAddr[addr]
    end
    return addr+gameVersionOffset
end

function getInteger(addr)
    return readInteger(adjustAddress(addr))
end

function getByte(addr)
    return readBytes(adjustAddress(addr), 1, false)
end

function getFloat(addr)
    return readFloat(adjustAddress(addr))
end

-------------------
-- Value Definition
-------------------

local progressValues = {
    {"0x7794E8","int","Lung Capacity","diff",60000},
    {"0x7794FC","int","Muscle","diff",150000},
    {"0x77950C","int","Max Health","diff",600000},
    {"0x779500","int","Stamina (Run)","diff",300000},
    {"0x7794D8","int","Stamina (Sprint)","diff",300000},
    {"0x7794DC","int","Stamina (Cycle)","diff",300000},
    {"0x7794E4","int","Stamina (Swim)","diff",180000},
    {"0x7794EC","int","Driving","diff",300000},
    {"0x7794F8","int","Bike","diff",180000},
    {"0x7794E0","int","Cycling","diff",120000},
    {"0x7794F0","int","Flying","diff",300000}
}
local statValues = {
	{"0x7791A4","int","Lung Capacity","diff"},
	{"0x7793DC","float","Muscle","diff"},
	{"0x7793D4","float","Fat","diff"},
	{"0x7793E0","float","Max Health","diff"},
	{"0x7793D8","float","Stamina","diff"},
	{"0x7790A0","int","Driving","diff"},
	{"0x7791B4","int","Bike","diff"},
	{"0x7791B8","int","Bicycle","diff"},
	{"0x77919C","int","Flying","diff"},
	{"0x7793E4","float","Sex Appeal","diff"},
	{"0x7794AC","float","Uzi/Tec9","diff"}
}

local phoneCalls = {
	[0]='Catalina (Mission)',
	[1]='Catalina (SF)',
	[2]='Catalina (Desert)',
	[3]='Catalina (LV)',
	[4]='Catalina (RTLS)',
	[5]='Catalina (End)',
	[6]="OGLoc",
	[7]="Cesar (Lowrider Race)",
	[8]="Cesar (Catalina)",
	[9]="Crash (Intro)",
	[10]="Cesar (Badlands Race)",
	[11]="Kendl (Loser)",
	[12]="Crash (Burning Desire)",
	[13]="Crash (High Noon)",
	[14]="Big Smoke",
	[15]="The Truth (Intro)",
	[16]="The Truth (AYGTSF)",
	[17]="The Truth (Green Goo)",
	[18]="Sweet (Doberman)",
	[19]="Sweet (Intro)",
	[20]="Sweet (Gym)",
	[21]="Sweet (Gym, fat)",
	[22]="Sweet (Gang Territories)",
	[23]="Sweet (End of the Line)",
	[24]="Sweet (Prison)",
	[25]="Sweet (Prison2)",
	[29]='Zero (Asset)',
	[30]="Zero (Mission)",
	[31]='Jethro (Driving School)',
	[32]="Jethro (Street Races)",
	[33]="Jethro (Wang Cars)",
	[34]="Woozie",
	[35]="Woozie",
	[36]="Woozie (Pass Key)",
    [38]="Woozie (Heist)",
	[41]="Toreno (Toreno Missions)",
	[42]="Toreno (Highjack)",
	[43]="Toreno (Interdiction)",
	[47]="Paul (Intensive Care)",
	[48]="Rosenberg (Freefall)",
	[49]="Rosenberg (Saint Mark's)",
	[50]="Rosenberg (Vertical Bird)",
    [51]="Leone (Rosenberg)",
}

local function currentCall(value)
    if getInteger(0x64999C) == 1 then
		return phoneCalls[value]
	end
	return nil
end

local function callActive()
    if getInteger(0x64999C) == 1 then
        if getByte(0x773460) ~= 0 then
           return "Call Active (Holding)"
        end
		return "Call Active"
	else
        if getByte(0x773460) ~= 0 then
           return "No Call (Holding)"
        end
    end
	return ""
end

local function callHeld(value)
    if value ~= 0 and getInteger(0x64999C) == 1 then
		return "Call Held"
	end
	return ""
end

local function actionHeld(value)
	if value == 0 then
		return "-"
	end
	return "Pressed"
end

local phoneValues = {
	{"0x649FC4","int","OnMission"},
	--{"00A4999C","int","Phone ringing"},
	{"0x77CB84","int","Phone Timer",cf=function(v) return f(v - getInteger("0x649C40"),0.001,3) end},
	{"0x64AF70","int","Calling",cf=currentCall},
	{"0x773460","byte","Action Key",cf=actionHeld},
}

local misc = {
	--{"40@","int","40@"},
	--{"54@","int","54@"},
    --{"0x773460","byte","Action Key",cf=callHeld, valueOnly=true},
    {"0x64AF70","int","Call",cf=callActive, valueOnly=true},
    {"0x649FC4","int","OnMission"},
    --{"0x77CB84","int","Phone Timer",cf=function(v) return f(v - getInteger("0x649C40"),0.001,3) end},

    --{"0x7794EC","int","Driving XP","diff",300000},
    --{"0x7790A0","int","Driving Skill","diff"},
}

local previousHealth = 0
local OHKOTestOriginalText = nil

function getCurrentHealth()
    local addr = getInteger("0x77CD98")
    if addr == nil then
       return 0
    end
    local result = readFloat(addr+1344)
    if result == nil then
        return 0
    end
    return result
end

function checkCurrentHealth()
    local health = getCurrentHealth()
    if OHKOTestOriginalText == nil then
        OHKOTestOriginalText = GTASAForm.OHKOTestCheckbox.Caption
    end
    if health &lt; previousHealth then
        beep()
    end
    previousHealth = health
    GTASAForm.OHKOTestCheckbox.Caption = string.format("%s [Current: %.1f]",
        OHKOTestOriginalText, health)
end

function writeThreads(file)
    --local activeThreads = getThreads("0xA8B42C", 50)
    local activeThreads = getThreads("0x68B42C", 50) -- A92CF0
    local inactiveThreads = getThreads("0x68B428", 3)
    local output = activeThreads.."\n\n"..inactiveThreads
    write(output, file)
    return output
end

function getThreads(startPointer, amount)
    local addr = getInteger(startPointer)
    --local addr = 0x997FE0
    local output = ""
    for i = 0, amount, 1 do
        if addr == nil then
            break
        end
        local threadname = readString(addr+8, 10, false)
        if threadname == nil then
            output = output.."("..i.." threads)"
            break
        end
        output = output..threadname.." "
        addr = readInteger(addr)
    end
    return output
end


function isLocalVar(variable)
	return variable:sub(-1,-1) == "@"
end

function getLocalVarAddress(variable)
	variable = variable:sub(1,-2) -- Remove trailing @
	return 0x648960 + variable*4
end

function isGlobalVar(variable)
    return variable:sub(1,1) == "$"
end

function getGlobalVarAddress(variable)
    variable = variable:sub(2) -- Remove leading $
    return 0x649960 + variable*4
end

function getVarAddress(variable)
    if isLocalVar(variable) then
       return getLocalVarAddress(variable)
    end
    if isGlobalVar(variable) then
         return getGlobalVarAddress(variable)
    end
    return nil
end



-------------------------
-- Value Output Rendering
-------------------------

local lastValues = {}
local history = {}
local maxValues = {}
local lastOutput = {}
local maxEnabled = false

-- Determine the longest label out of a table of
-- values, for proper formatting
--
function longestLabel(values)
	local max = 0
	for _,v in ipairs(values) do
		if v[3]:len() &gt; max then
			max = v[3]:len()
		end
	end
	return max
end

function paddedLabel(label, max)
	local pad = max - label:len()
	return string.rep(" ",pad)..label..":"
end

function update(values, file, factor)
	local output = ""
	local longestLabel = longestLabel(values)
	for _,v in ipairs(values) do
        local address = v[1]
		local valueType = v[2]
        local label = v[3]
        local type = v[4]
		local limit = v[5]
		local value

        -- Determine address
		if isLocalVar(address) then
			address = getLocalVarAddress(address)
		end

        -- Get value (game address translation is done in the "get.." functions)
		if valueType == "float" then
			value = getFloat(address)
		elseif valueType == "byte" then
			value = getByte(address)
		else
			value = getInteger(address)
		end

        -- Stop if value nil
        if value == nil then
           return ""
        end

        -- Modify value with function (if available)
		if v.cf ~= nil then
			value = v.cf(value)
			if value == nil then
				value = "n/a"
			end
		end

        -- Previous values handling
		local prev = lastValues[address]
		lastValues[address] = value
        if prev ~= nil and value &lt; prev then
            maxValues[address] = prev
        end
        local max = maxValues[address]

        -- Add value to output
        if v.valueOnly ~= nil then
            output = string.format("%s%s",output,
			       f(value, factor, 5))
        else
            output = string.format("%s%s %s",output,
			       paddedLabel(label, longestLabel),
			       f(value, factor, 5))
        end

		-- Appended Stuff (Difference, History)
        if type == "diff" then
           if value ~= prev and prev ~= nil then
		      local diff = value - prev
			  if diff &gt; 0 then
                  output = output.." (+"..f(diff, factor, 1)..")"
			  else
                  output = output.." ("..f(diff, factor, 1)..")"
              end
           end

			-- Percentage
			if limit ~= nil and value &gt; 0 then
				output = string.format("%s %s",output,"["..math.floor(value / limit * 100).."%]")
			end

			if max ~= nil and maxEnabled then
				output = output.." ["..f(max, factor, 1).."]"
			end
		elseif type == "history" then
			local h = history[address]
			if h == nil then
				h = {}
			end
			if value ~= prev then
				table.insert(h,1,value)
			end
			if #h &gt; 5 then
				table.remove(h,#h)
			end
			local hText = ""
			for k,v in ipairs(h) do
				if k &gt; 1 then
					if k &gt; 2 then
						hText = hText.." &lt; "
					end
					hText = hText..comma_value(v)
				end
			end
			history[address] = h
			if hText:len() &gt; 0 then
				output = output.." ["..hText.."]"
			end
        elseif value ~= prev and v.showChange then
               output = output.." (changed)"
        end

        -- This value done, add linebreak
        output = output.."\n"
    end

    -- Write whole output to file ("write" function still checks some stuff)
    write(output, file)
    return output
end


function write(output, file)
    -- Only write to file if enabled
    if file == nil or not enabled("WritingEnabledCheckbox") then
        return
    end
    -- Only write to file if changed
    if output == lastOutput[file] then
        return
    end
    lastOutput[file] = output
    local f,e = io.open(file,'w')
    if f ~= nil then
        f:write(output)
        f:close()
        GTASAForm.ErrorOutput.Caption = ""
    else
        GTASAForm.ErrorOutput.Caption = "Write error ("..e..")"
    end

end

--------------------
-- Utility Functions
--------------------

function comma_value(amount)
    local formatted = amount
    while true do
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
        if k == 0 then
            break
        end
    end
    return formatted
end

function f(value, factor, pad)
	if type(value) ~= "number" then
		return value
	end
	value = round(value*factor, 1)
	if factor ~= 1 then
		return comma_value(string.format("%"..pad..".1f", value))
	end
	return comma_value(value)
end

function round(num, idp)
    local mult = 10^(idp or 0)
    return math.floor(num * mult + 0.5) / mult
end

function convertAddress(decimal)
    return string.upper(string.format('%x', decimal))
end

function string.starts(String,Start)
   return string.sub(String,1,string.len(Start))==Start
end

-----------
-- Settings
-----------

local currentProcess
local settings
local booleanSettings = {
    "WritingEnabledCheckbox",
    "WriteDupingValuesCheckbox",
    "WriteOtherValuesCheckbox",
    "WriteStatsExpCheckbox",
    "WriteStatsCheckbox",
    "EnableF6Hotkey",
    "AutoAttachCheckbox",
    "DebugOutputCheckbox",
    "OHKOTestCheckbox"
}
local stringSettings = {
    {"DupingValuesFile","C:\\ce_duping.txt"},
    {"OtherValuesFile","C:\\ce_misc.txt"},
    {"StatsValuesFile","C:\\ce_stats.txt"},
    {"StatsExpValuesFile","C:\\ce_stats_exp.txt"}
}
function loadSettings()
    settings = getSettings("gtasa")
    for _,v in ipairs(booleanSettings) do
        setEnabled(v, settings.Value[v])
    end
    for _,v in ipairs(stringSettings) do
        local value = settings.Value[v[1]]
        if value == nil or value == "" then
           value = v[2]
        end
        GTASAForm[v[1]].Text = value
    end
end

function saveSettings()
    for _,v in ipairs(booleanSettings) do
        settings.Value[v] = enabled(v)
    end
    for _,v in ipairs(stringSettings) do
        settings.Value[v[1]] = GTASAForm[v[1]].Text
    end
end

function enabled(element)
    return GTASAForm[element]:getState() == cbChecked
end

function setEnabled(element, enabled)
    if enabled == "1" then
       GTASAForm[element]:setState(cbChecked)
    else
        GTASAForm[element]:setState(cbUnchecked)
    end
end

function value(element)
    return GTASAForm[element].Text
end

-----------------------
-- Timer (Value update)
-----------------------

-- What is written to which file
function fastTimerCallback()
	--update(progressValues, "E:/v.txt", 0.001)
	--
    local formOutput = ""
    if enabled("WriteDupingValuesCheckbox") then
       local file = value("DupingValuesFile")
       local result = update(phoneValues, file, 1)
       formOutput = formOutput..result.."\n"
    end
    if enabled("WriteOtherValuesCheckbox") then
       local file = value("OtherValuesFile")
	   local result = update(misc, file, 1)
       formOutput = formOutput..result.."\n"
    end
    if enabled("WriteThreadsCheckbox") then
       local result = writeThreads(nil)
       formOutput = formOutput..result.."\n"
    end
    GTASAForm["TextOutputMemo"].Lines.Text = formOutput

    if enabled("OHKOTestCheckbox") then
        checkCurrentHealth()
    end
end

function slowTimerCallback()
    debug("slow timer")
    local formOutput = ""
    if enabled("WriteStatsCheckbox") then
       local file = value("StatsValuesFile")
       local result = update(statValues, file, 1)
       formOutput = formOutput..result.."\n"
    end
    if enabled("WriteStatsExpCheckbox") then
        local file = value("StatsExpValuesFile")
        local result = update(progressValues, file, 0.001)
        formOutput = formOutput..result.."\n"
    end
    GTASAForm["TextOutput2Memo"].Lines.Text = formOutput
end

local fastTimer
local slowTimer
local hotkey
function init()
    loadSettings()

    fastTimer = createTimer(nil, false)
    timer_onTimer(fastTimer, fastTimerCallback)
    timer_setInterval(fastTimer, 50) -- Interval for duping debug etc.
    timer_setEnabled(fastTimer, true)

    slowTimer = createTimer(nil, false)
    timer_onTimer(slowTimer, slowTimerCallback)
    timer_setInterval(slowTimer, 1000) -- Interval for progress values etc.
    timer_setEnabled(slowTimer, true)

    hotkey = createHotkey(hotkeyF6, VK_F6)
end

function hotkeyF6()
    if enabled("EnableF6Hotkey") then
       local addr = adjustAddress("0x649FC4")
       if readInteger(addr) == 0 then
          writeInteger(addr, 1)
       else
           writeInteger(addr, 0)
       end
     end
end

---------------------------
-- Attach/Version Detection
---------------------------

function autoAttach()
    if not enabled("AutoAttachCheckbox") then
       return
    end
    tryAttach("gta_sa.exe")
    tryAttach("gta-sa.exe")
end

function tryAttach(process, force)
    --debug("Check "..process)
    local processId = getProcessIDFromProcessName(process)
    if (processId ~= getOpenedProcessID() or force) and processId ~= nil then
       openProcess(process)
       currentProcess = process
       debug("Opened process "..process)
       detectVersion()
    end
end

local autoAttachTimer = createTimer(nil, false)
timer_onTimer(autoAttachTimer, autoAttach)
timer_setInterval(autoAttachTimer, 5000)
timer_setEnabled(autoAttachTimer, true)

local versionsDef = {
    {"008245BC",18313216,0,"1.0","1.0"},
    {"0082457C",18313216,0,"1.0","1.0"},
    {"0082533C",34471936,0x2680,"1.01","1.01"},
    {"008252FC",34471936,0x2680,"1.01","1.01"},
    {nil,17985536,0x2680,"2.0","2.0"},
    {"0085EC4A",9691136,0x75130,"3.0 Steam","3.0 Steam"},
    {"0085DEDA",0,0x75770,"1.01 Steam","1.01 Steam?"},
    {nil,9981952,0x77970,"Steam","Steam (not fully supported)"}
}

local gameVersion = ""
local gameVersionDescription = ""

function detectVersion()
    gameVersion = ""
    gameVersionOffset = 0
    gameVersionAddr = {}

    -- Try to detect version by address
    -- (this doesn't work when CD hasn't been checked yet)
    local target = 38079
    for _,v in ipairs(versionsDef) do
        if v[1] ~= nil and readInteger(v[1]) == target then
            gameVersion = v[4]
            gameVersionDescription = v[5].." [detected by address]"
            gameVersionOffset = v[3] + getAddress(currentProcess)
        end
    end

    -- Detect by module size if no version detected yet
    if gameVersion == "" then
        local moduleSize = getModuleSize(currentProcess)
        for _,v in ipairs(versionsDef) do
            if v[2] ~= 0 and moduleSize == v[2] then
                gameVersion = v[4]
                gameVersionDescription = v[5].." [detected by module size]"
                gameVersionOffset = v[3] + getAddress(currentProcess)
            end
        end
    end

    -- Special Addresses
    if gameVersion == "Steam" then
        -- Steam Version needs more than an offset for some values
        local base = getAddress(currentProcess)
        gameVersionAddr[0x68B42C] = 0x702D98 + base
        gameVersionAddr[0x77CB84] = 0x80FD74 + base
        gameVersionAddr[0x773460] = 0x8002AC + base
    end

    if gameVersion == "" then
        gameVersionDescription = "Version Unknown"
    end
    GTASAForm.GameVersion.Caption = "Game Version: "..gameVersionDescription
end

form_show(GTASAForm)
init()

----------------
-- GUI Functions
----------------

GTASAForm.onClose = function(sender)
    debug("closed")
    object_destroy(fastTimer)
    object_destroy(slowTimer)
    object_destroy(autoAttachTimer)
    hotkey.destroy()
    saveSettings()
    -- Only for standalone version
    --closeCE()
    return caHide
end



function AddEntryButtonClick(sender)
    local input = GTASAForm.AddEntryInput.Text
    local address = getVarAddress(input)
    if address ~= nil then
       local adjusted = adjustAddress(address)
       local addressText = "\""..currentProcess.."\"+"..convertAddress(adjusted)
       local addresslist = getAddressList()
       local record = addresslist:createMemoryRecord()
       memoryrecord_setAddress(record, addressText)
       memoryrecord_setDescription(record, input)
    end
end

function AttachButtonClick(sender)
    tryAttach("gta_sa.exe", true)
    tryAttach("gta-sa.exe", true)
end

function getPath(str,sep)
    sep = sep or '/'
    return str:match("(.*"..sep..")")
end

function SelectFilePath(setting)
    dialog = createSaveDialog(self)
    dialog.Title = "Select file to write to (currently: "..value(setting)..")"
    dialog.InitialDir = getPath(value(setting),"\\")
    dialog.execute()
    local file = dialog.FileName
    if file ~= nil and file ~= "" then
       GTASAForm[setting].Text = file
    end
end

function ChangeDupingValuesFileClick(sender)
    SelectFilePath("DupingValuesFile")
end

function ChangeOtherValuesFileClick(sender)
    SelectFilePath("OtherValuesFile")
end

function ChangeStatsValuesFileClick(sender)
    SelectFilePath("StatsValuesFile")
end

function ChangeStatsExpValuesFileClick(sender)
    SelectFilePath("StatsExpValuesFile")
end

function CalculateVarButtonClick(sender)
    local input = GTASAForm.CalculateVarInput.Text
    if string.starts(input, "0x") == false then
       input = "0x"..input
    end
    local varNumber = (input - 0x649960) / 4
    GTASAForm.AddEntryInput.Text = "$"..varNumber
end


</LuaScript>
</CheatTable>
