<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <DSDCForm Class="TCEForm" Encoding="Ascii85">y[L)3,AtJ]O#(p48C8sCXqR}c*QhUBqi#w7wG{F8K$:{8lN:@df^lz)d4w,eGF_rt]cSo#.Dl(gD3!Vj]1tbw-_.#AVk0!4j-Fd^Z#bfCWe.WpPyVQnVad)6wdMzi9zt(T:A5pLdE-6]cxe8tSsq@Vh=3@B0cNo}quXTT4gmAe[2]yxU;9Bz0pa]gPWE?d9=27jLB#D+l*z]ag6?0bhm[5t0OZ+^j{p#kVs-CX#3S-BBzTcP.DzAF3%a^0rVC{qW=vo7mS3xdH;@*Nr;mz$@iHZ)yR}PKfX{7G6o{E-@SDWQbaNgrYgV=!#%bVKM4C93@DP^w8:[91vH.j?jeQ{mC*XPG94^tv*IbQe1djezh#^pjH69f+t=tI.D+/,04OeVuIew#Ze0_^Q8#;{iT;(Rk;]GbIgos4?vGt@_kq#7YYY5rG=HDg0afXahHrev@mg[D,^UcdY4T;}(W@)?mlF^BXx:a}.$^GDQBk#82R($+xW{,xOnowq!u%xzhJXHFRU623I/?Kptt]50mwe/,Bwu03fQyj=QUIm(XprvKrr#nsc;qur!H5jvCrR,PYO+6A.j8C..DjSzlA-J5nOOd6bD2#FoxDXxKhdWp?+n}Rq$NNNS#:rN!@P0*4Q:7;n(^[qwl!u!GQ7xuZ##CuCCQ;g/bIM;D=f#f%Edf/br{[Vd4j%{V-/0?;^X%%X*CTPQ]$D5Vccx3O2l5?)TFX}w!oQ:#O0MU@-/_phSXmRltyCxa4F</DSDCForm>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>DARKSOULS.exe+0F78700</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function debug(text)
    -- Only for debugging
    --print(text)
end

function closeStuff()
    -- Only for standalone version
    --closeCE()
end

local currentProcess
local t
local lastOutput = {}

function write(output, file)
    -- Only write to file if enabled
    if file == nil then
        return
    end
    -- Only write to file if changed
    if output == lastOutput[file] then
        return
    end
    lastOutput[file] = output
    local f,e = io.open(file,'w')
    if f ~= nil then
        f:write(output)
        f:close()
        DSDCForm.ErrorOutput.Caption = ""
    else
        DSDCForm.ErrorOutput.Caption = "Write error ("..e..")"
    end
end

function getDeathCount()
    return readInteger("[DARKSOULS.exe+0F78700]+5C")
end

function timer()
    local count = getDeathCount()
    if count == nil then
        setInfo("No game found.")
        autoAttach()
        count = 0
    else
        setInfo("Value: "..count)
    end
    if enabled("WritingEnabledCheckbox") then
        local output = DSDCForm.Prefix.Text
        write(output:gsub("%$d", count), value("FileName"))
    end
end

function init()
    loadSettings()
    t = createTimer(nil, false)
    timer_onTimer(t, timer)
    timer_setInterval(t, 5000)
    timer_setEnabled(t, true)
end

function setInfo(text)
    DSDCForm.Info.Caption = text
end

function autoAttach()
    tryAttach("DARKSOULS.exe")
end

function tryAttach(process, force)
    debug("Check "..process)
    local processId = getProcessIDFromProcessName(process)
    if (processId ~= getOpenedProcessID() or force) and processId ~= nil then
       openProcess(process)
       currentProcess = process
       setInfo("Opened process")
    end
end

DSDCForm.onClose = function(sender)
    object_destroy(t)
    saveSettings()
    closeStuff()
    return caHide
end

function SelectFilePath(setting)
    dialog = createSaveDialog(self)
    dialog.Title = "Select file to write to (currently: "..value(setting)..")"
    dialog.InitialDir = getPath(value(setting),"\\")
    dialog.execute()
    local file = dialog.FileName
    if file ~= nil and file ~= "" then
       DSDCForm[setting].Text = file
    end
end

function getPath(str,sep)
    sep = sep or '/'
    return str:match("(.*"..sep..")")
end

function SelectFileClick(sender)
    debug("select")
    SelectFilePath("FileName")
end

function ForceRefreshClick(sender)
    lastOutput = {}
    timer()
end

local booleanSettings = {
    "WritingEnabledCheckbox"
}

local stringSettings = {
    {"FileName",""},
    {"Prefix","Deaths: $d"}
}

function value(element)
    return DSDCForm[element].Text
end

function loadSettings()
    settings = getSettings("dsdcform")
    for _,v in ipairs(booleanSettings) do
        setEnabled(v, settings.Value[v])
    end
    for _,v in ipairs(stringSettings) do
        local value = settings.Value[v[1]]
        if value == nil or value == "" then
           value = v[2]
        end
        DSDCForm[v[1]].Text = value
    end
end

function saveSettings()
    for _,v in ipairs(booleanSettings) do
        settings.Value[v] = enabled(v)
    end
    for _,v in ipairs(stringSettings) do
        settings.Value[v[1]] = DSDCForm[v[1]].Text
    end
end

function enabled(element)
    return DSDCForm[element]:getState() == cbChecked
end

function setEnabled(element, enabled)
    if enabled == "1" then
        DSDCForm[element]:setState(cbChecked)
    else
        DSDCForm[element]:setState(cbUnchecked)
    end
end

form_show(DSDCForm)
init()
</LuaScript>
</CheatTable>
